# Application Name
spring.application.name=tasks
#spring.profiles.active=dev

# Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update

