# Application Name
spring.application.name=tasks


# Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update

